#------------------------------------------------------------------------------
#   nebula3.cfg
#
#   Doxygen config file for Nebula3
#
#   (C) 2006 RadonLabs GmbH
#------------------------------------------------------------------------------
@INCLUDE         = commondoc.cfg

PROJECT_NAME     = "The Nebula Device 3"
PROJECT_NUMBER   = 3.0
OUTPUT_DIRECTORY = ../../doc/nebula3

RECURSIVE        = YES
GENERATE_TAGFILE = ../../doc/nebula3.tag
INPUT            = ../../code/foundation ../../code/render ../../code/application ../../doc/nebula3
EXCLUDE_PATTERNS = *.epk *.tcl *.proj *xbox360* *wii* *ps3* CVS
EXCLUDE          = ../../code/extlibs ../../code/tools ../../code/vs.8.0 ../../code/test
CHM_FILE         = nebula3.chm